{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.18.0",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@react-email/components": "0.0.25",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "axios": "^1.7.4",
    "cookie": "^0.6.0",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "framer-motion": "^11.3.27",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "resend": "^4.0.0",
    "sharp": "^0.33.5",
    "siwe": "^2.3.2",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "react-email": "3.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
